*{
    margin: 0;
    padding: 0;
    font-family: monospace;
    background-color: #f2f2f2;
    box-sizing: border-box;
}

/* grid */
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "aside"
    "footer";
}


/* header */
header {
    grid-area: header;
    /* background-color: aquamarine; */
    padding: 1.5rem;
    
}

h1 {
    font-family: "Barrio", system-ui;
    font-weight: 400;
    font-style: normal;
    width: fit-content;
}

/* main */ /* Mobile first approach */

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

form section {
    width: 100%;
    margin: 1rem;
}

form section label {
    display: block;
    margin-bottom: 0.5rem;
}

form section input,
form section textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

/* aside */
aside{
    grid-area: aside;
    /* width: clamp(100px, 100%, 400px); */
    background-color: bisque;
    align-items: start;

}

#listOfStoredNotes{
    list-style: none;
    color: black;
    display: flex;
    flex-direction: column;
}

#listOfStoredNotes li{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
    color: black;
}
#listOfStoredNotes li:hover{
    background-color: #f2f2f2;
}


#listOfStoredNotes li p {
    word-break: break-all;
    overflow-wrap: break-word;

}   

/* nav */
nav{
    grid-area: nav;
}


/* footer */

footer{
    grid-area: footer;
    background-color: #f2f2f2;
}

/* general elements */
button {
    padding: .2rem 1rem;
    border-radius: .5rem;
    border: #ccc solid 1px;
}

/* classes */
.oneLine{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.hidden {
    display: none;
}




/* For Larger Screens */
@media (min-width: 600px) {

    /* grid */ 
    body {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "aside main main"
        "footer footer footer";
    }
}